import React, { useState } from 'react';
import { Menu, X, Github, Linkedin, Mail, ExternalLink } from 'lucide-react';

const Portfolio = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Project data structure remains the same but represents a collection of your work
  const projects = [
    {
      title: "Project One",
      description: "A full-stack web application built with React and Node.js",
      technologies: ["React", "Node.js", "MongoDB", "Express"],
      imageUrl: "/api/placeholder/400/300",
      link: "#"
    },
    {
      title: "Project Two",
      description: "Mobile-responsive e-commerce platform",
      technologies: ["React", "Redux", "Firebase", "Stripe"],
      imageUrl: "/api/placeholder/400/300",
      link: "#"
    },
    {
      title: "Project Three",
      description: "Real-time data visualization dashboard",
      technologies: ["React", "D3.js", "WebSocket", "Material-UI"],
      imageUrl: "/api/placeholder/400/300",
      link: "#"
    }
  ];

  return (
    // Main container with dark background
    <div className="min-h-screen bg-gray-900">
      {/* Navigation with darker background for contrast */}
      <nav className="bg-gray-800 border-b border-gray-700">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <h1 className="text-xl font-bold text-white">Your Name</h1>
            </div>
            
            {/* Mobile menu button with light icon */}
            <div className="flex items-center sm:hidden">
              <button
                onClick={() => setIsMenuOpen(!isMenuOpen)}
                className="text-gray-400 hover:text-white"
              >
                {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
            
            {/* Desktop navigation with light text */}
            <div className="hidden sm:flex sm:items-center sm:space-x-8">
              <a href="#about" className="text-gray-300 hover:text-white transition-colors">About</a>
              <a href="#projects" className="text-gray-300 hover:text-white transition-colors">Projects</a>
              <a href="#contact" className="text-gray-300 hover:text-white transition-colors">Contact</a>
            </div>
          </div>
        </div>
        
        {/* Mobile menu with dark background */}
        {isMenuOpen && (
          <div className="sm:hidden">
            <div className="pt-2 pb-3 space-y-1">
              <a href="#about" className="block px-3 py-2 text-gray-300 hover:bg-gray-700 hover:text-white">About</a>
              <a href="#projects" className="block px-3 py-2 text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
              <a href="#contact" className="block px-3 py-2 text-gray-300 hover:bg-gray-700 hover:text-white">Contact</a>
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section with dark background and light text */}
      <div className="bg-gray-800" id="about">
        <div className="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold text-white sm:text-4xl">
              Full Stack Developer
            </h2>
            <p className="mt-4 text-lg text-gray-300">
              I build modern web applications with a focus on clean code and great user experiences.
            </p>
          </div>
        </div>
      </div>

      {/* Projects Section with slightly lighter background for contrast */}
      <div className="bg-gray-900 py-12" id="projects">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-2xl font-bold text-white mb-8">Projects</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {projects.map((project, index) => (
              <div key={index} className="bg-gray-800 rounded-lg shadow-xl overflow-hidden border border-gray-700">
                <img 
                  src={project.imageUrl} 
                  alt={project.title} 
                  className="w-full h-48 object-cover"
                />
                <div className="p-6">
                  <h3 className="text-lg font-medium text-white">{project.title}</h3>
                  <p className="mt-2 text-gray-300">{project.description}</p>
                  <div className="mt-4 flex flex-wrap gap-2">
                    {project.technologies.map((tech, techIndex) => (
                      <span 
                        key={techIndex}
                        className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-900 text-blue-100"
                      >
                        {tech}
                      </span>
                    ))}
                  </div>
                  <a 
                    href={project.link}
                    className="mt-4 inline-flex items-center text-blue-400 hover:text-blue-300 transition-colors"
                  >
                    View Project <ExternalLink size={16} className="ml-1" />
                  </a>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Contact Section with consistent dark theme */}
      <div className="bg-gray-800 py-12" id="contact">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-2xl font-bold text-white mb-8">Get in Touch</h2>
          <div className="flex justify-center space-x-6">
            <a href="#" className="text-gray-400 hover:text-white transition-colors">
              <Github size={24} />
            </a>
            <a href="#" className="text-gray-400 hover:text-white transition-colors">
              <Linkedin size={24} />
            </a>
            <a href="#" className="text-gray-400 hover:text-white transition-colors">
              <Mail size={24} />
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Portfolio;
